{
  "name": "tenhout",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "npm run tauri build -- --no-bundle",
    "bundle-app": "npm run tauri bundle -- --bundles app"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-os": "^2.2.1"
  }
}
